<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AGOL Automation Demo</title>

    <!--Jquery and Jquery UI-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script
            src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"></script>

    <!--Esri API-->
    <link rel="stylesheet" href="https://js.arcgis.com/4.6/esri/css/main.css">
    <script src="https://js.arcgis.com/4.6/"></script>


    <!--Site Scripts-->
    <script src="js/agol_automation.js"></script>
    <link rel="stylesheet" href="styles/agol_automation.css"/>

</head>
<body>
<h1>ArcGIS Online (AGOL) Automation Demonstration</h1>
<div id="about" style='max-width: 600px; min-width: 200px'>
    <h3>About</h3>
    <strong>
        This is a quick demonstration of how information can be captured by ArcGIS Online and then automatically
        "scraped" by automation scripts to provide notifications to interested parties. The data can be sent to
        different
        parties (e.g., field staff, project management, etc.) based on the type of information or other conditions
        within
        the automation program.

        This demonstration will collect points from the user input (to mimic what a user might do in a web-application
        or
        mobile application) and then generate an e-mail with the information collected to be sent to the specified
        e-mail.
    </strong>
</div>
<h3>Instructions</h3>
<ol>
    <li>Enter your e-mail in the box below.</li>
    <li>Create points on the map by clicking on the map then fill in the data requested.
        <ul>
            <li>Create as many points as you want.</li>
        </ul>
    </li>
    <li>When you're done, click "Submit Data". The data will be captured and put into an e-mail you can send.
    </li>
</ol>
<hr>
<form id="form_email">
    <div>
        <label for="input_email">E-Mail:</label>
        <input id="input_email" type="email" required/>
    </div>
    <div>
        <button type="submit">Submit Data and Generate E-mail</button>
    </div>
</form>
<div id="map"></div>
<div class="modal"></div>
<div id="point_modal">
    <form id="point_data" onreset="reset_form()">
        <p>Please fill in the following information about this point:</p>
        <div>
            <label for="input_loc">Location ID:</label>
            <input id="input_loc" type="text" required>
        </div>
        <div>
            <label>Location Type:</label>
            <div>
                <input id="input_type1" type="radio" name="type" value="groundwater" required>
                <label for="input_type1">Groundwater</label>
            </div>
            <div>
                <input id="input_type2" type="radio" name="type" value="soil" required>
                <label for="input_type2">Soil</label>
            </div>
        </div>
        <div>
            <button type="submit">Save</button>
            <button type="reset">Cancel</button>
        </div>
    </form>
</div>
<div id="mapPoint" class="hidden"></div>
</body>
</html>